In [10]:
# Add the Pandas dependency.
import pandas as pd
import numpy as np

In [11]:
traffick_data='Resources\human_traffick_sample_dataset_mrm.csv'

In [12]:
traffick_data_df = pd.read_csv(traffick_data)
traffick_data_df.head()

,registration_year,datasource,gender,age_range,majority_status,majority_status_at_exploit,majority_entry,citizenship,country_of_exploitation,control_financial,control_threats,control_physical,control_limit_necessities,control_other,labor,victim_purpose,trafficker_relationship,was_trafficked
0,2017,Case Management,Female,0--8,Minor,Minor,-99,-99,KH,-99,-99,1,-99,1,0,-99,-99,1
1,2017,Case Management,Female,0--8,Minor,Minor,-99,-99,KH,-99,1,1,-99,1,-99,6,4,1
2,2017,Case Management,Female,18--20,Adult,Adult,-99,KH,CN,-99,1,1,-99,-99,-99,3,3,1
3,2017,Case Management,Female,18--20,Adult,-99,-99,UA,UA,-99,-99,-99,-99,1,-99,-99,4,1
4,2017,Case Management,Female,21--23,Adult,Minor,-99,VN,VN,-99,1,-99,-99,-99,3,6,-99,1

In [104]:
country_count = traffick_data_df['country_of_exploitation'].value_counts()
country_count

# pd.value_counts(traffick_data_df['country_of_exploitation']).values

# group = traffick_data_df.groupby('country_of_exploitation')
# group.count()

# group[['country_of_exploitation', 'gender' ]]


# df1=pd.DataFrame(group.count())
# df1

# df1[['country_of_exploitation', 'registration_year']]

KH    40
MY    34
US    30
UA    26
CN    26
IN    22
SA    14
BD    12
VN     2
MD     2
Name: country_of_exploitation, dtype: int64

In [97]:
# Add the cout
traffick_data_df[['country_of_exploitation',]].value_counts()
# pd.value_counts(traffick_data_df['country_of_exploitation'])

# df1=group[['country_of_exploitation', 'datasource']]

# df1.set_index['country_of_exploitation', 'datasource']

country_of_exploitation
KH                         40
MY                         34
US                         30
CN                         26
UA                         26
IN                         22
SA                         14
BD                         12
MD                          2
VN                          2
dtype: int64

In [100]:
df = pd.DataFrame(country_count)

In [101]:
df.head()

    country_of_exploitation
KH                       40
MY                       34
US                       30
UA                       26
CN                       26

In [103]:
df.columns

Index(['country_of_exploitation'], dtype='object')

In [105]:
df.reset_index()

  index  country_of_exploitation
0    KH                       40
1    MY                       34
2    US                       30
3    UA                       26
4    CN                       26
5    IN                       22
6    SA                       14
7    BD                       12
8    VN                        2
9    MD                        2