In [10]:
import os
import pandas as pd
import numpy as np

In [11]:
# Import Polaris dataset downloaded...
eda_df = pd.read_csv(os.path.join("../Potential_Data", "global_dataset_14_Apr_2020.csv"), header=0)
eda_df.head()

C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (54) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,yearOfRegistration,Datasource,gender,ageBroad,majorityStatus,majorityStatusAtExploit,majorityEntry,citizenship,meansOfControlDebtBondage,meansOfControlTakesEarnings,...,typeOfSexPrivateSexualServices,typeOfSexConcatenated,isAbduction,RecruiterRelationship,CountryOfExploitation,recruiterRelationIntimatePartner,recruiterRelationFriend,recruiterRelationFamily,recruiterRelationOther,recruiterRelationUnknown
0,2002,Case Management,Female,18--20,Adult,-99,-99,CO,-99,-99,...,-99,-99,-99,-99,-99,0,0,0,0,1
1,2002,Case Management,Female,18--20,Adult,-99,-99,CO,-99,-99,...,-99,-99,-99,-99,-99,0,0,0,0,1
2,2002,Case Management,Female,18--20,Adult,-99,-99,CO,-99,-99,...,-99,-99,-99,-99,-99,0,0,0,0,1
3,2002,Case Management,Female,18--20,Adult,-99,-99,CO,-99,-99,...,-99,-99,-99,-99,-99,0,0,0,0,1
4,2002,Case Management,Female,18--20,Adult,-99,-99,CO,-99,-99,...,-99,-99,-99,-99,-99,0,0,0,0,1

# Feature Engineering

## Means of Control
### Table 1: Means of Control Groupings
| Grouped Category | Data Category | Data Code |
| ----- | ----- | ----- |
| Financial | meansOfControlDebtBondage  | 1 |
| Financial | meansOfControlTakesEarnings | 1 |
| Financial | meansOfControlRestrictsFinancialAccess | 1 |
| Threats | meansOfControlThreats | 2 |
| Threats | meansOfControlPsychologicalAbuse | 2 |
| Threats | meansOfControlFalsePromises | 2 |
| Threats | meansOfControlUsesChildren | 2 |
| Threats | meansOfControlThreatOfLawEnforcement | 2 |
| Survival | meansOfControlRestrictsMedicalCare | 3 |
| Survival | meansOfControlWithholdsNecessities | 3 |
| Survival | meansOfControlWithholdsDocuments | 3 |
| Physical | meansOfControlPhysicalAbuse | 4 |
| Physical | meansOfControlSexualAbuse | 4 |
| Physical | meansOfControlRestrictsMovement | 4 |
| Physical | meansOfControlExcessiveWorkingHours | 4 |
| Other | meansOfControlOther | 5 |
| Other | meansOfControlNotSpecified | 5 |
| Other | meansOfControlPsychoactiveSubstances | 5 |

In [12]:
# Categorize by type of control per table above
control_means_list = []
for row in eda_df.iterrows():
# for row in eda_subset_df.iterrows():
    # Categorize by arbitrary grouping of 'Financial'
    if str(row[1]["meansOfControlDebtBondage"]) == "1" or str(row[1]["meansOfControlTakesEarnings"]) == "1" or str(row[1]["meansOfControlRestrictsFinancialAccess"]) == "1":
        control_means_list.append(1)
    # Categorize by arbitrary grouping of 'Threats'
    elif str(row[1]["meansOfControlThreats"]) == "1" or str(row[1]["meansOfControlPsychologicalAbuse"]) == "1" or str(row[1]["meansOfControlFalsePromises"]) == "1" or str(row[1]["meansOfControlUsesChildren"]) == "1" or str(row[1]["meansOfControlThreatOfLawEnforcement"]) == "1":
        control_means_list.append(2)
    # Categorize by arbitrary grouping of 'Survival'
    elif str(row[1]["meansOfControlRestrictsMedicalCare"]) == "1" or str(row[1]["meansOfControlWithholdsNecessities"]) == "1" or str(row[1]["meansOfControlWithholdsDocuments"]) == "1":
        control_means_list.append(3)
    # Categorize by arbitrary grouping of 'Physical'
    elif str(row[1]["meansOfControlPhysicalAbuse"]) == "1" or str(row[1]["meansOfControlSexualAbuse"]) == "1" or str(row[1]["meansOfControlRestrictsMovement"]) == "1" or str(row[1]["meansOfControlExcessiveWorkingHours"]) == "1":
        control_means_list.append(4)
    # Categorize by arbitrary grouping of 'Other'
    elif str(row[1]["meansOfControlNotSpecified"]) == "1" or str(row[1]["meansOfControlPsychoactiveSubstances"]) == "1" or str(row[1]["meansOfControlOther"]) == "1":
        control_means_list.append(5)
    # Insert null value if none of the criteria above are met...
    else:
        # print("None")
        control_means_list.append(np.nan)

In [13]:
# Add a column with our arbitrary category groupings back to the main DataFrame
eda_df["ControlCategory"] = control_means_list
eda_df["ControlCategory"].value_counts()

5.0    27384
2.0     4384
1.0     3250
4.0     1749
3.0      220
Name: ControlCategory, dtype: int64

In [14]:
# Duplicate DataFrame and drop columns that we no longer need...
eda1_df = eda_df
eda1_df.drop(["meansOfControlDebtBondage", "meansOfControlTakesEarnings", "meansOfControlRestrictsFinancialAccess"], axis=1, inplace=True)
eda1_df.drop(["meansOfControlThreats", "meansOfControlPsychologicalAbuse", "meansOfControlFalsePromises", "meansOfControlUsesChildren", "meansOfControlThreatOfLawEnforcement"], axis=1, inplace=True)
eda1_df.drop(["meansOfControlRestrictsMedicalCare", "meansOfControlWithholdsNecessities", "meansOfControlWithholdsDocuments"], axis=1, inplace=True)
eda1_df.drop(["meansOfControlPhysicalAbuse", "meansOfControlSexualAbuse", "meansOfControlRestrictsMovement", "meansOfControlExcessiveWorkingHours"], axis=1, inplace=True)
eda1_df.drop(["meansOfControlNotSpecified", "meansOfControlPsychoactiveSubstances", "meansOfControlOther"], axis=1, inplace=True)
eda1_df.drop(["meansOfControlConcatenated"], axis=1, inplace=True)
eda1_df.head()

,yearOfRegistration,Datasource,gender,ageBroad,majorityStatus,majorityStatusAtExploit,majorityEntry,citizenship,isForcedLabour,isSexualExploit,...,typeOfSexConcatenated,isAbduction,RecruiterRelationship,CountryOfExploitation,recruiterRelationIntimatePartner,recruiterRelationFriend,recruiterRelationFamily,recruiterRelationOther,recruiterRelationUnknown,ControlCategory
0,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,0,0,0,0,1,5.0
1,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,0,0,0,0,1,5.0
2,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,0,0,0,0,1,5.0
3,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,0,0,0,0,1,5.0
4,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,0,0,0,0,1,5.0

In [15]:
eda1_df.columns

Index(['yearOfRegistration', 'Datasource', 'gender', 'ageBroad',
       'majorityStatus', 'majorityStatusAtExploit', 'majorityEntry',
       'citizenship', 'isForcedLabour', 'isSexualExploit', 'isOtherExploit',
       'isSexAndLabour', 'isForcedMarriage', 'isForcedMilitary',
       'isOrganRemoval', 'isSlaveryAndPractices', 'typeOfExploitConcatenated',
       'typeOfLabourAgriculture', 'typeOfLabourAquafarming',
       'typeOfLabourBegging', 'typeOfLabourConstruction',
       'typeOfLabourDomesticWork', 'typeOfLabourHospitality',
       'typeOfLabourIllicitActivities', 'typeOfLabourManufacturing',
       'typeOfLabourMiningOrDrilling', 'typeOfLabourPeddling',
       'typeOfLabourTransportation', 'typeOfLabourOther',
       'typeOfLabourNotSpecified', 'typeOfLabourConcatenated',
       'typeOfSexProstitution', 'typeOfSexPornography',
       'typeOfSexRemoteInteractiveServices', 'typeOfSexPrivateSexualServices',
       'typeOfSexConcatenated', 'isAbduction', 'RecruiterRelationship',
       'CountryOfExploitation', 'recruiterRelationIntimatePartner',
       'recruiterRelationFriend', 'recruiterRelationFamily',
       'recruiterRelationOther', 'recruiterRelationUnknown',
       'ControlCategory'],
      dtype='object')

## Recruiter Relationship

### Table 2: Recruiter Relationships Categorized
| Original Group | Categorized Group | Data Code |
| ----- | ----- | ----- |
| Not Specified | Not Specified | 1 |
| Other | Other | 2 |
| Not Specified; Other | Other | 2 |
| Friend/Acquaintance | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Not Specified; Other | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Not Specified | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Intimate Partner; Not Specified | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Other | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Intimate Partner | Friend/Acquaintance | 3 |
| Friend/Acquaintance; Intimate Partner; Other | Friend/Acquaintance | 3 |
| Family/Relative | Family/Relative | 4 |
| Family/Relative; Other | Family/Relative | 4 |
| Family/Relative; Not Specified | Family/Relative | 4 |
| Family/Relative; Intimate Partner | Family/Relative | 4 |
| Family/Relative; Friend/Acquaintance | Family/Relative | 4 |
| Family/Relative; Friend/Acquaintance; Other | Family/Relative | 4 |
| Family/Relative; Intimate Partner; Other | Family/Relative | 4 |
| Intimate Partner; Other | Intimate Partner | 5 |
| Intimate Partner; Not Specified | Intimate Partner | 5 |
| Intimate Partner | Intimate Partner | 5 |

In [16]:
# Re-categorize RecruiterRelationship
relation_categories = []
for row in eda1_df.iterrows():
    if row[1]["RecruiterRelationship"] == "Not Specified":
        relation_categories.append(1)
    elif row[1]["RecruiterRelationship"] == "Not Specified; Other" or row[1]["RecruiterRelationship"] == "Other":
        relation_categories.append(2)
    elif row[1]["RecruiterRelationship"] == "Friend/Acquaintance" or \
        row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Not Specified; Other" or \
            row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Not Specified" or \
                row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Intimate Partner; Not Specified" or \
                    row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Other" or \
                        row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Intimate Partner" or \
                            row[1]["RecruiterRelationship"] == "Friend/Acquaintance; Intimate Partner; Other":
        relation_categories.append(3)
    elif row[1]["RecruiterRelationship"] == "Family/Relative" or \
        row[1]["RecruiterRelationship"] == "Family/Relative; Other" or \
            row[1]["RecruiterRelationship"] == "Family/Relative; Not Specified" or \
                row[1]["RecruiterRelationship"] == "Family/Relative; Intimate Partner" or \
                    row[1]["RecruiterRelationship"] == "Family/Relative; Friend/Acquaintance" or \
                        row[1]["RecruiterRelationship"] == "Family/Relative; Friend/Acquaintance; Other" or \
                            row[1]["RecruiterRelationship"] == "Family/Relative; Intimate Partner; Other":
        relation_categories.append(4)
    elif row[1]["RecruiterRelationship"] == "Intimate Partner" or \
        row[1]["RecruiterRelationship"] == "Intimate Partner; Other" or \
            row[1]["RecruiterRelationship"] == "Intimate Partner; Not Specified":
        relation_categories.append(5)
    else:
        relation_categories.append(np.nan)

In [17]:
# Add our revised category listing to our DataFrame
eda1_df["RecruiterCategory"] = relation_categories
eda1_df["RecruiterCategory"].value_counts()

1.0    8730
2.0    3883
3.0    2078
4.0    1879
5.0    1550
Name: RecruiterCategory, dtype: int64

In [18]:
# Duplicate DataFrame and drop unnecessary recruiter columns
eda2_df = eda1_df
eda2_df.drop(["RecruiterRelationship", "recruiterRelationIntimatePartner", "recruiterRelationFriend", "recruiterRelationFamily", "recruiterRelationOther", "recruiterRelationUnknown"], axis=1, inplace=True)
eda2_df.head()

,yearOfRegistration,Datasource,gender,ageBroad,majorityStatus,majorityStatusAtExploit,majorityEntry,citizenship,isForcedLabour,isSexualExploit,...,typeOfLabourConcatenated,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,typeOfSexConcatenated,isAbduction,CountryOfExploitation,ControlCategory,RecruiterCategory
0,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,-99,-99,-99,-99,5.0,NaN
1,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,-99,-99,-99,-99,5.0,NaN
2,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,-99,-99,-99,-99,5.0,NaN
3,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,-99,-99,-99,-99,5.0,NaN
4,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,1,...,-99,-99,-99,-99,-99,-99,-99,-99,5.0,NaN

## Type of Exploit

### Table 3: Exploit Types Categorized
| Original Data | Data Code |
| ----- | ----- |
| Sexual exploitation | 1 |
| Forced labour | 2 |
| Other | 3 |
| Slavery and similar practices | 4 |
| Forced marriage | 5 |
| -99 (Unknown) | NaN |

In [19]:
# Re-categorize typeOfExploitConcatenated
exploit_categories = []
for row in eda2_df.iterrows():
    if str(row[1]["typeOfExploitConcatenated"]) == "Sexual exploitation":
        exploit_categories.append(1)
    elif str(row[1]["typeOfExploitConcatenated"]) == "Forced labour":
        exploit_categories.append(2)
    elif str(row[1]["typeOfExploitConcatenated"]) == "Other":
        exploit_categories.append(3)
    elif str(row[1]["typeOfExploitConcatenated"]) == "Slavery and similar practices":
        exploit_categories.append(4)
    elif str(row[1]["typeOfExploitConcatenated"]) == "Forced marriage":
        exploit_categories.append(5)
    elif str(row[1]["typeOfExploitConcatenated"]) == "-99":
        exploit_categories.append(np.nan)
    else:
        exploit_categories.append(3)

In [20]:
# Add re-categorized data to DataFrame
eda2_df["ExploitType"] = exploit_categories

# Duplicate our database
eda3_df = eda2_df

# Drop columns
eda3_df.drop(["typeOfExploitConcatenated", \
                         "isSexualExploit", \
                         "isOtherExploit", \
                         "isSexAndLabour", \
                         "isForcedMarriage", \
                         "isForcedMilitary", \
                         "isOrganRemoval", \
                         "isSlaveryAndPractices"], axis=1, inplace=True)
eda3_df.head()

,yearOfRegistration,Datasource,gender,ageBroad,majorityStatus,majorityStatusAtExploit,majorityEntry,citizenship,isForcedLabour,typeOfLabourAgriculture,...,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,typeOfSexConcatenated,isAbduction,CountryOfExploitation,ControlCategory,RecruiterCategory,ExploitType
0,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,-99,...,-99,-99,-99,-99,-99,-99,-99,5.0,NaN,1.0
1,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,-99,...,-99,-99,-99,-99,-99,-99,-99,5.0,NaN,1.0
2,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,-99,...,-99,-99,-99,-99,-99,-99,-99,5.0,NaN,1.0
3,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,-99,...,-99,-99,-99,-99,-99,-99,-99,5.0,NaN,1.0
4,2002,Case Management,Female,18--20,Adult,-99,-99,CO,0,-99,...,-99,-99,-99,-99,-99,-99,-99,5.0,NaN,1.0

In [21]:
eda3_df["isForcedLabour"].value_counts()

-99    22699
 0     16330
 1      9772
Name: isForcedLabour, dtype: int64

In [22]:
# exploit_recruiter_control_categorized_eda_df.replace({-99: np.nan}, inplace=True)
# exploit_recruiter_control_categorized_eda_df.head()

In [23]:
# exploit_recruiter_control_categorized_eda_df.replace({"-99": np.nan}, inplace=True)
# exploit_recruiter_control_categorized_eda_df.head()

In [24]:
eda3_df.drop(["majorityStatus", "majorityStatusAtExploit", "majorityEntry", \
                    "typeOfSexProstitution", "typeOfSexPornography", "typeOfSexRemoteInteractiveServices", \
                        "typeOfSexPrivateSexualServices", "typeOfSexConcatenated", "isAbduction", "CountryOfExploitation"], axis=1, inplace=True)

## Type of Exploit

### Table 3: Exploit Types Categorized
| Original Data | Data Code |
| ----- | ----- |
| typeOfLabourAgriculture | 1 |
| typeOfLabourAquafarming | 2 |
| typeOfLabourBegging | 3 |
| typeOfLabourConstruction | 4 |
| typeOfLabourDomesticWork | 5 |
| typeOfLabourHospitality | 6 |
| typeOfLabourIllicitActivities | 7 |
| typeOfLabourManufacturing | 8 |
| typeOfLabourMiningOrDrilling | 9 |
| typeOfLabourPeddling | 10 |
| typeOfLabourTransportation | 11 |
| typeOfLabourOther | 12 |
| typeOfLabourNotSpecified | 12 |

In [25]:
# Unite the 'typeOf' columns to a single column
labor_types = []
for row in eda3_df.iterrows():
    if row[1]["typeOfLabourAgriculture"] == 1:
        labor_types.append(1)
    elif row[1]["typeOfLabourAquafarming"] == 1:
        labor_types.append(2)
    elif row[1]["typeOfLabourBegging"] == 1:
        labor_types.append(3)
    elif row[1]["typeOfLabourConstruction"] == 1:
        labor_types.append(4)
    elif row[1]["typeOfLabourDomesticWork"] == 1:
        labor_types.append(5)
    elif row[1]["typeOfLabourHospitality"] == 1:
        labor_types.append(6)
    elif row[1]["typeOfLabourIllicitActivities"] == 1:
        labor_types.append(7)
    elif row[1]["typeOfLabourManufacturing"] == 1:
        labor_types.append(8)
    elif row[1]["typeOfLabourMiningOrDrilling"] == 1:
        labor_types.append(9)
    elif row[1]["typeOfLabourPeddling"] == 1:
        labor_types.append(10)
    elif row[1]["typeOfLabourTransportation"] == 1:
        labor_types.append(11)
    elif row[1]["typeOfLabourOther"] == 1 or row[1]["typeOfLabourNotSpecified"] == 1:
        labor_types.append(12)
    else:
        labor_types.append(12)

In [26]:
# Add labor categories to our DataFrame
eda3_df["Labor_Type"] = labor_types
eda3_df["Labor_Type"].value_counts()

12    43788
5      2744
4      1254
8       453
1       152
3       149
2       107
6        82
10       72
Name: Labor_Type, dtype: int64

In [27]:
# Copy DataFrame
eda4_df = eda3_df

# Drop columns we won't need any longer
eda4_df.drop(["typeOfLabourAgriculture", "typeOfLabourAquafarming", \
              "typeOfLabourBegging", "typeOfLabourConstruction", \
              "typeOfLabourDomesticWork", "typeOfLabourHospitality", \
              "typeOfLabourIllicitActivities", "typeOfLabourManufacturing", \
              "typeOfLabourMiningOrDrilling", "typeOfLabourPeddling", \
              "typeOfLabourTransportation", "typeOfLabourOther", \
              "typeOfLabourNotSpecified", "typeOfLabourConcatenated"], axis=1, inplace=True)

eda4_df.head()

,yearOfRegistration,Datasource,gender,ageBroad,citizenship,isForcedLabour,ControlCategory,RecruiterCategory,ExploitType,Labor_Type
0,2002,Case Management,Female,18--20,CO,0,5.0,NaN,1.0,12
1,2002,Case Management,Female,18--20,CO,0,5.0,NaN,1.0,12
2,2002,Case Management,Female,18--20,CO,0,5.0,NaN,1.0,12
3,2002,Case Management,Female,18--20,CO,0,5.0,NaN,1.0,12
4,2002,Case Management,Female,18--20,CO,0,5.0,NaN,1.0,12

In [28]:
age_categories = []
for row in eda4_df.iterrows():
    if str(row[1]["ageBroad"]) == "0--8":
        age_categories.append(1)
    elif str(row[1]["ageBroad"]) == "9--17":
        age_categories.append(2)
    elif str(row[1]["ageBroad"]) == "18--20":
        age_categories.append(3)
    elif str(row[1]["ageBroad"]) == "21--23":
        age_categories.append(4)
    elif str(row[1]["ageBroad"]) == "24--26":
        age_categories.append(5)
    elif str(row[1]["ageBroad"]) == "27--29":
        age_categories.append(6)
    elif str(row[1]["ageBroad"]) == "30--38":
        age_categories.append(7)
    elif str(row[1]["ageBroad"]) == "39--47":
        age_categories.append(8)
    elif str(row[1]["ageBroad"]) == "48+":
        age_categories.append(9)
    else:
        age_categories.append(np.nan)

eda4_df["ageCategories"] = age_categories
eda4_df.drop(["ageBroad"], axis=1, inplace=True)
eda4_df.head()

,yearOfRegistration,Datasource,gender,citizenship,isForcedLabour,ControlCategory,RecruiterCategory,ExploitType,Labor_Type,ageCategories
0,2002,Case Management,Female,CO,0,5.0,NaN,1.0,12,3.0
1,2002,Case Management,Female,CO,0,5.0,NaN,1.0,12,3.0
2,2002,Case Management,Female,CO,0,5.0,NaN,1.0,12,3.0
3,2002,Case Management,Female,CO,0,5.0,NaN,1.0,12,3.0
4,2002,Case Management,Female,CO,0,5.0,NaN,1.0,12,3.0

In [31]:
eda4_df["citizenship"].unique()

array(['CO', 'MD', 'RO', 'UA', 'BY', 'GH', 'AL', 'BG', 'UZ', 'ID', 'TJ',
       'CD', 'ML', 'GW', 'CI', 'SN', 'SL', 'KG', 'GN', 'KH', 'LA', 'KZ',
       'TM', 'BF', 'NE', 'HT', 'LK', 'BO', 'MM', 'AF', 'UG', 'ER', 'NG',
       'NP', 'PH', 'BD', '0', 'US', '-99', 'TH', 'KR', 'VN', 'KE', 'CN',
       'MX', 'MG'], dtype=object)

In [32]:
eda4_df.replace({'citizenship': {'CO': 1, \
    'MD': 2, 'RO': 3, 'UA': 4, 'BY': 5, \
        'GH': 6, 'AL': 7, 'BG': 8, 'UZ': 9, \
            'ID': 10, 'TJ': 11, 'CD': 12, 'ML': 13, \
                'GW': 14, 'CI': 15, 'SN': 16, 'SL': 17, \
                    'KG': 18, 'GN': 19, 'KH': 20, 'LA': 21, \
                        'KZ': 22, 'TM': 23, 'BF': 24, 'NE': 25, \
                            'HT': 26, 'LK': 27, 'BO': 28, 'MM': 29, \
                                'AF': 30, 'UG': 31, 'ER': 32, 'NG': 33, \
                                    'NP': 34, 'PH': 35, 'BD': 36, '0': np.nan, \
                                        'US': 37, '-99': np.nan, 'TH': 38, 'KR': 39, \
                                            'VN': 40, 'KE': 41, 'CN': 42, 'MX': 43, 'MG': 44}}, inplace=True)

eda4_df.head()

,yearOfRegistration,Datasource,gender,citizenship,isForcedLabour,ControlCategory,RecruiterCategory,ExploitType,Labor_Type,ageCategories
0,2002,Case Management,Female,1.0,0,5.0,NaN,1.0,12,3.0
1,2002,Case Management,Female,1.0,0,5.0,NaN,1.0,12,3.0
2,2002,Case Management,Female,1.0,0,5.0,NaN,1.0,12,3.0
3,2002,Case Management,Female,1.0,0,5.0,NaN,1.0,12,3.0
4,2002,Case Management,Female,1.0,0,5.0,NaN,1.0,12,3.0

In [33]:
eda4_df["gender"].unique()

array(['Female', 'Male'], dtype=object)

In [34]:
eda4_df.replace({'gender': {'Female': 1, 'Male': 0}}, inplace=True)
eda4_df.head()

,yearOfRegistration,Datasource,gender,citizenship,isForcedLabour,ControlCategory,RecruiterCategory,ExploitType,Labor_Type,ageCategories
0,2002,Case Management,1,1.0,0,5.0,NaN,1.0,12,3.0
1,2002,Case Management,1,1.0,0,5.0,NaN,1.0,12,3.0
2,2002,Case Management,1,1.0,0,5.0,NaN,1.0,12,3.0
3,2002,Case Management,1,1.0,0,5.0,NaN,1.0,12,3.0
4,2002,Case Management,1,1.0,0,5.0,NaN,1.0,12,3.0

In [35]:
eda4_df["Datasource"].unique()

array(['Case Management', 'Hotline'], dtype=object)

In [36]:
eda4_df.replace({'Datasource': {'Case Management': 1, 'Hotline': 0}}, inplace=True)
eda4_df.head()

,yearOfRegistration,Datasource,gender,citizenship,isForcedLabour,ControlCategory,RecruiterCategory,ExploitType,Labor_Type,ageCategories
0,2002,1,1,1.0,0,5.0,NaN,1.0,12,3.0
1,2002,1,1,1.0,0,5.0,NaN,1.0,12,3.0
2,2002,1,1,1.0,0,5.0,NaN,1.0,12,3.0
3,2002,1,1,1.0,0,5.0,NaN,1.0,12,3.0
4,2002,1,1,1.0,0,5.0,NaN,1.0,12,3.0

In [37]:
eda4_df.dtypes

yearOfRegistration      int64
Datasource              int64
gender                  int64
citizenship           float64
isForcedLabour          int64
ControlCategory       float64
RecruiterCategory     float64
ExploitType           float64
Labor_Type              int64
ageCategories         float64
dtype: object

In [42]:
eda4_df.shape

(48801, 10)

In [44]:
eda5_df = eda4_df.dropna()
eda5_df.shape

(5946, 10)

In [45]:
eda5_df.dtypes

yearOfRegistration      int64
Datasource              int64
gender                  int64
citizenship           float64
isForcedLabour          int64
ControlCategory       float64
RecruiterCategory     float64
ExploitType           float64
Labor_Type              int64
ageCategories         float64
dtype: object

In [46]:
eda5_df["citizenship"] = eda5_df["citizenship"].apply(np.int64)
eda5_df["ControlCategory"] = eda5_df["ControlCategory"].apply(np.int64)
eda5_df["RecruiterCategory"] = eda5_df["RecruiterCategory"].apply(np.int64)
eda5_df["ExploitType"] = eda5_df["ExploitType"].apply(np.int64)
eda5_df["ageCategories"] = eda5_df["ageCategories"].apply(np.int64)
eda5_df.dtypes

C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\mrm\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

yearOfRegistration    int64
Datasource            int64
gender                int64
citizenship           int64
isForcedLabour        int64
ControlCategory       int64
RecruiterCategory     int64
ExploitType           int64
Labor_Type            int64
ageCategories         int64
dtype: object

In [50]:
# Export eda5 DataFrame to csv
eda5_df.to_csv(os.path.join("../Exports", "eda5.csv"), index=False)